<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>my drive main page</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-icons.css" />
<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div class="class_1">
<div class="class_2">
<img src="assets/images/cloud.png" class="class_3" style="width: 98%" />
</div>
<div class="class_4">
<h1 class="class_5" style="font-family: 'Poppins', sans-serif; font-size: x-large">
N DRIVE
</h1>
</div>
<div class="class_7">
<img src="assets/images/user.png" class="class_8" />
<div class="class_9">
Hi <span class="username">User</span>
<a href="#" onclick="table.logout()">[logout]</a>
</div>
</div>
</div>
<div class="class_10">
<div class="class_11">
<button onclick="action.show_new_folder()" class="class_12">

New Folder </button> <div class="class_13"> <div class="class_9">Drive Space</div> <div class="class_14"> <div class="js-drive-space-percent class_15"></div> </div> <div class="js-drive-space-text class_9">8Gb / 10Gb</div> </div> <div id="MY DRIVE" onclick="mode.set(this.id);table.change_folder_by_id(0)" class="class_16"> <i class="bi bi-cloud-arrow-up-fill class_17"></i> <div class="class_9">My Drive</div> </div> <div id="FAVORITES" onclick="mode.set(this.id)" class="class_18"> <i class="bi bi-star-fill class_17"> </i> <div class="class_9">Favorites</div> </div> <div id="RECENT" onclick="mode.set(this.id)" class="class_18"> <i class="bi bi-alarm-fill class_17"> </i> <div class="class_9">Recent</div> </div> <div id="TRASH" onclick="mode.set(this.id)" class="class_18"> <i class="bi bi-trash3-fill class_17"> </i> <div class="class_9">Trash</div> </div> </div> <div class="class_22"> <div id="breadcrumbs" class="class_23"> <div onclick="table.change_folder_by_id(0)" class="class_24"> My Drive </div>
</div>
<h1 class="js-mode-title class_27" style="font-family: 'Poppins', sans-serif; font-size: medium">
MY DRIVE
</h1>
<div class="class_28">
<table oncontextmenu="submenu.show(event)" class="item_class_0 class_29" style="font-size: 13px">
<thead>
<tr>
<th scope="col">#</th>
<th>File Name</th>
<th scope="col"></th>
<th scope="col">Type</th>
<th scope="col">Shared</th>
<th scope="col">Updated</th>
<th scope="col">Size</th>
<th scope="col">Action</th>
</tr>
</thead>

<tbody id="table-body" ondblclick="table.change_folder(event)" onclick="table.select(event)"></tbody>
</table>
</div>
<div class="class_41" style="display: flex">
<span class="js-page-number" style="text-align: center; width: 100%; display: inline-block"></span>
<div class="class_44"></div>
</div>
</div>
<div class="class_47">
<h1 class="class_48">File Details</h1>
<div class="class_28"></div>
<div class="js-file-info hide class_49">
<table class="item_class_2 class_50">
<tbody>
<tr>
<th>File:</th>
<td class="file_name"></td>
</tr>
<tr>
<th>Type:</th>

<td class="type"></td>
</tr>
<tr>
<th>Size:</th>

<td class="size"></td>
</tr>
<tr>
<th>Date Added:</th>
<td class="date_created"></td>
</tr>
<tr>
<th>Date Modified:</th>
<td class="date_updated"></td>
</tr>
</tbody>
</table>
</div>
<div class="js-info-no-file class_51">
<i class="bi bi-info-circle-fill class_17"> </i>
<div class="class_9">No file was selected</div>
</div>
<label class="drop-zone" ondrop="upload.drop(event)" ondragover="upload.dragOver(event)" ondragleave="upload.dropZone.removeHighlight()">
<i class="bi bi-cloud-arrow-up-fill class_6"></i>
Drag and drop files here or click to upload (less than 50mb)
<input onchange="upload.send(this.files)" type="file" class="hide" multiple />

<div class="js-prog-holder hide class_13" style="
position: static;
height: auto;
background-color: transparent;
">
<div class="class_14">
<div class="js-prog class_15"></div>
</div>
<div class="js-prog-text class_9">50%</div>
<button onclick="upload.cancel()" class="class_42">
Cancel Upload
</button>
</div>
</label>
</div>
</div>

<div id="submenu" class="class_45 hide" style="position: absolute">
<div onclick="table.preview_file()" class="js-preview-button class_46">
<i class="bi bi-eye class_17"></i>
<div class="class_9">Preview</div>
</div>
<div onclick="table.download_file()" class="js-download-button class_46">
<i class="bi bi-cloud-download-fill class_17"></i>
<div class="class_9">Download</div>
</div>
<div onclick="table.delete_row()" class="class_46">
<i class="bi bi-trash3-fill class_17"></i>
<div class="class_9">Delete</div>
</div>
<div onclick="table.restore_row()" class="js-restore-button class_46">
<i class="bi bi-arrow-counterclockwise class_17"></i>
<div class="class_9">Restore</div>
</div>

<div class="class_46" onclick="action.show_share_file()">
<i class="bi bi-share-fill class_17"></i>
<div