<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="signup.html" class="logo">N<span>Drive</span></a>

      <nav class="navbar">
        <a href="#home" class="active">Overview</a>
        <a href="#features">Features</a>
        <a href="#about">About This Project</a>
        <a href="login.html" class="btn">SignIn</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>
          Welcome to<br />
          <span>N Drive</span>
        </h3>
        <h3>Easy and secure access to <br />your content</h3>
        <br /><br />
        <p>
          A project dedicated to providing a seamless experience for managing
          and accessing your files. <br />
          This project is built using modern web technologies including HTML,
          CSS, JavaScript, Bootstrap, PHP, and is powered by XAMPP.
        </p>
        <br /><br />

        <p>
          Don't have an account? <a href="signup.html" class="btn">Sign up</a>
        </p>
      </div>
      <div class="home-img">
        <img
          src="Screenshot 2024-07-08 104711.png"
          style="box-shadow: 2px 8px 11px rgba(0, 0, 0, 0.336)"
          alt="N DRIVE"
        />
      </div>
    </section>

    <section class="features" id="features">
      <section class="fea" style="justify-content: start">
        <div class="home-img1">
          <img
            src="Screenshot 2024-07-08 104711.png"
            style="width: 32vw"
            alt="NALCO DRIVE"
          />
        </div>
        <div class="about-features">
          <h2>Easy<span>Access</span></h2>
          <p>
            Our platform provides intuitive and easy access, enabling your team
            to effortlessly create, share on projects. With user-friendly
            interfaces and seamless navigation, your team can focus on what
            matters most – productive collaboration.
          </p>
        </div>
      </section>
      <section class="fea">
        <div class="home-img1">
          <img src="cloud.png" alt="NALCO DRIVE" />
        </div>
        <div class="about-features">
          <h2>Cloud Storage For<span>Scalable Data Management</span></h2>
          <p>
            Our cloud storage solution ensures that your data is securely stored
            and easily accessible from anywhere. With scalable storage options,
            your team can manage growing amounts of data without compromising on
            security or performance.
          </p>
        </div>
      </section>
      <section class="fea">
        <div class="home-img1">
          <img src="Screenshot 2024-07-08 104711.png" alt="NALCO DRIVE" />
        </div>
        <div class="about-features">
          <h2>Offline Access for <span>Uninterrupted Productivity</span></h2>
          <p>
            Stay productive even when offline. Our platform allows you to access
            and work on your files without an internet connection. Once
            reconnected, your changes are automatically synced, ensuring your
            work is always up to date.
          </p>
        </div>
      </section>
    </section>
    <section class="about" id="about">
      <div class="about-content">
        <h2 class="heading">Project <span>Overview</span></h2>
        <br />
        <p>
          NALCO Drive is designed to offer a user-friendly platform for file
          management. It includes features like file uploading, downloading,
          sharing, and secure storage.
        </p>
        <br /><br /><br />
      </div>
      <div class="list">
        <h2>Technologies Used</h2>
        <br />
        <ol>
          <li>
            HTML5
            <ul>
              <li>
                The foundation of our web pages, providing structure and
                meaningful content.
              </li>
            </ul>
          </li>
          <li>
            CSS3
            <ul>
              <li>
                For styling and visual appeal, ensuring a responsive and
                aesthetically pleasing user interface.
              </li>
            </ul>
          </li>
          <li>
            JavaScript
            <ul>
              <li>
                Enabling interactivity and dynamic content updates, enhancing
                user experience.
              </li>
            </ul>
          </li>
          <li>
            Bootstrap 4
            <ul>
              <li>
                A powerful front-end framework that helps create a responsive
                and mobile-first design.
              </li>
            </ul>
          </li>
          <li>
            PHP 7
            <ul>
              <li>
                Server-side scripting to handle the backend logic, database
                interactions, and secure data processing.
              </li>
            </ul>
          </li>
          <li>
            XAMPP
            <ul>
              <li>
                An easy-to-install Apache distribution containing PHP and MySQL,
                used for local development and testing.
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-text">
        <p>
          This is a working model created for the Nalco Internship Certificate.
        </p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <script src="script.js"></script>
  </body>
</html>
