@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #007bff;
  --second-bg-color: hsl(216, 89%, 52%);
  --text-color: #dbcece;
  --main-color: rgb(11, 11, 163);
}

html {
  font-size: 65.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 22rem 10% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 4.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
.navbar .btn:hover {
  color: #fff;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  justify-items: center;
  color: #000;
  background-color: #fff;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5 ease;
}

.btn:hover {
  box-shadow: none;
}
.features {
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: rgba(219, 209, 209, 0.932);
  color: black;
}
.fea {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: rgb(235, 224, 224);
  color: black;
}

.features-img img .home-img {
  width: 35vw;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.home-img1 {
  width: 35vw;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.fabout-features h2 {
  text-align: left;
  line-height: 1.2;
}

.about-features p {
  font-size: 1.6rem;
  margin: 2rem o 3rem;
}

.about {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: left;
  font-size: 4.5rem;
}

.about-content h2 {
  /* text-align: left; */
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem o 3rem;
}
.list {
  font-size: 1.8rem;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
