@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
.hide {
  display: none;
}

.class_1 {
  background: blue;
}
.class_3 {
  height: 86px;
  object-fit: cover;
}
.class_4 {
  flex: 1 1 0%;
  min-width: 300px;
  min-height: 50px;
  background-color: rgb(250, 250, 250);
  vertical-align: top;
}

.class_5 {
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  letter-spacing: 5px;
  display: flex;
}

.class_12 {
  font-size: 16px;
  padding: 8px 89px;
  border: none;
  color: #ffffff;
  background-color: #0d6efd;
  border-radius: 6px;
  margin: 0.25rem 0.125rem;
  cursor: pointer;
}

.class_46:hover {
  background-color: rgb(28, 211, 243);
  color: white;
}
.class_13:hover {
  background-color: #ccc;

  color: black;
}

.drop-zone:hover {
  background-color: #ccc;
  border: dotted 4px blue;
  color: black;
}
.drop-zone {
  height: 200px;
  border: solid 4px #1b0179;
  color: white;
  border-radius: 10px;
  background-color: #007bff;
  margin: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.drop-zone-highlight {
  background-color: #eed5d5;
}
.prompt-box {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.prompt-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
.prompt-box button {
  padding: 10px 15px;
  margin-right: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.access-email .email {
  flex: 1;
  padding-left: 5px;
}
.access-email .close {
  flex: 1;
  max-width: 50px;
  padding: 2px;
  text-align: center;
  cursor: pointer;
  background-color: #ffb6b6;
  color: #b50000;
}
.access-email {
  display: flex;
  background-color: #eee;
  margin-top: 1px;
  margin-bottom: 1px;
  align-items: center;
}

.access-email-input button {
  flex: 1;
  max-width: 50px;
  cursor: pointer;
}
.access-email-input input {
  flex: 1;
}
.access-email-input {
  display: flex;
}
